<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conquer Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="container">
            <ul class="navigation">
                <li class="navigation__element"><a href="#" class="navigation__link navigation__link-active">Homepage</a></li>
                <li class="navigation__element"><a href="#" class="navigation__link">About Us</a></li>
                <li class="navigation__element"><a href="#" class="navigation__link">Services</a></li>
                <li class="navigation__element"><a href="#" class="navigation__link">Contact</a></li>
                <li class="navigation__element"><a href="#" class="navigation__link">External</a></li>
            </ul>
        </nav>
    </header>
    <section class="showcase">
        <div class="container">
            <h1 class="showcase__heading">Conquer Template</h1>
            <h5 class="showcase__subheading">First Scratch Template</h5>
        </div>
    </section>
    <section class="three-columns">
        <div class="container-flex">
            <div class="col-4">
                <div class="box">
                    <img class="graphic" src="./img/goldenGateBridge.jpg" alt="goldenGateBridge">
                    <h3 class="title title--green">Column One</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus
                        hiceaque, dolorem architecto consequuntur suscipit aliquid, quidem magnam atque, qui
                        exercitationem sint sequi rem. Enim suscipit voluptates praesentium illum?</p>
                    <a href="#" class="button button--green">Button One</a>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <img class="graphic" src="./img/nightScene.jpg" alt="nightScene">
                    <h3 class="title title--blue">Column Two</h3>
                    <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque id quis non!
                        Incidunt, laboriosam unde recusandae nostrum placeat omnis? Repudiandae voluptatum
                        quianecessitatibus pariatur fugit fuga. Minus, recusandae vitae. Harum!</p>
                    <a href="#" class="button button--blue">Button Two</a>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <img class="graphic" src="./img/sun.jpg" alt="sun">
                    <h3 class="title title--red">Column Three</h3>
                    <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quas consectetur,
                        ut, ex id quidem dignissimos recusandae fugiat praesentium natus quisquam beatae, ducimus
                        iuremaiores et nesciunt perspiciatis maxime veritatis.</p>
                    <a href="#" class="button button--red">Button Three</a>
                </div>
            </div>
        </div>
    </section>
    <section class="two-columns">
        <div class="container-flex">
            <div class="col-6">
                <div class="box">
                    <img class="graphic" src="./img/Cobweb.jpg" alt="Cobweb">
                    <h3 class="title">Left side Column</h3>
                    <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At sed eius laudantium
                        veniam consectetur minus provident est illo similique hic dicta unde eum vero atque optio
                        porro, suscipit laborum reprehenderit?Sequi sint odit sapiente, animi dolore ea a quis
                        accusamus eius blanditiis molestiae quibusdam perspiciatis ex! Delectus quod at exercitationem
                        explicabo, laudantium ab maiores perspiciatis possimus quo nam qui. Similique!</p>
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                    <img class="graphic" src="./img/Manhole.jpg" alt="Manhole Cover">
                    <h3 class="title">Right side Column</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum nemo
                        perferendis accusamus, aliquam inventore eaque possimus, voluptatem iure minima nobis ratione
                        quidem! Cum at, soluta assumenda quo eum error!Aliquid sunt a blanditiis nihil voluptatem,
                        error optio, harum officiis alias ex distinctio, corporis libero vero magnam quaerat ipsam.
                        Eveniet excepturi doloremque rem voluptas maxime corrupti odio nesciunt officia harum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase-half">
        <div class="container">
            <h1 class="showcase__heading">Provided Services</h1>
            <h5 class="showcase__subheading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
                officiaeum. Cumque recusandae adipisci, beatae error quidem doloremque porro iure voluptate illo,
                delectus quod dolorum ducimus ex! Dolore, non perspiciatis.Vitae hic magni similique modbeatae.
                Quisquam harum voluptates perferendis earum veritatis perspiciatis vero.</h5>
        </div>
    </section>
    <section class="four-columns">
        <div class="container-flex">
            <div class="col-3">
                <div class="box">
                    <img src="./img/Cobblestone.jpg" alt="Cobblestone" class="graphic">
                    <h3 class="title">Column One</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo impedit
                        excepturi et iusto voluptatum dignissimos suscipit laudantium deleniti optio incidunt
                        maximeminima, porro assumenda dicta sed velit maiores similique.</p>
                    <a href="#" class="button button--transparent">Button One</a>
                </div>
            </div>
            <div class="col-3">
                <div class="box">
                    <img src="./img/Electricity.jpg" alt="Electricity lines" class="graphic">
                    <h3 class="title">Column Two</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
                        necessitatibus un de assumenda est, temporibus nihil obcaecati aliquam enim id! Pariatur et
                        umque blanditiis veritatis temporibus, id unde eum! Sapiente, quam.</p>
                    <a href="#" class="button button--transparent">Button Two</a>
                </div>
            </div>
            <div class="col-3">
                <div class="box">
                    <img src="./img/Sunrise.jpg" alt="Sunrise" class="graphic">
                    <h3 class="title">Column Three</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas sunt esse
                        harum. Beatae reprehenderit alias ab omnis corporis quas illo itaque adipisci aut, quia, quae
                        explicabo fugit dolore sunt!</p>
                    <a href="#" class="button button--transparent">Button Three</a>
                </div>
            </div>
            <div class="col-3">
                <div class="box">
                    <img src="./img/Thunderstorm.jpg" alt="Thunderstorm" class="graphic">
                    <h3 class="title">Column Four</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt animi
                        praesentium, aspernatur perspiciatis magni tempora natus consequuntur id labore reiciendis non
                        molestiae omnis, libero, et fugit hic soluta. Ducimus.</p>
                    <a href="#" class="button button--transparent">Button Four</a>
                </div>
            </div>
        </div>
    </section>

    <section class="one-column">
        <div class="container-flex">
            <div class="col-12">
                <div class="box">
                    <img src="./img/Boats.jpg" alt="Lake" class="graphic">
                    <h3 class="title">One final big column</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, et rem
                        temporibus enim blanditiis quod ea maxime. Fugiat, quam dolorem. Cum, maiores iure? Eius ipsa
                        commodi nulla necessitatibus. Necessitatibus, ex.Nostrum ex unde sit accusantium accusamus in
                        veritatis enim, laborum consequuntur neque, libero ab fugit aut voluptas cumque ipsam. Minus
                        fuga debitis sit ducimus excepturi! Officiis at ut voluptas numquam?</p>
                    <a href="#" class="button button--transparent">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <h3 class="title">Contact Us</h3>
            <form class="form-group" action="/">
                <div class="explanation">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque dolor deleniti omnis
                        obcaecati, ad mollitia sequi temporibus cumque similique nulla nihil fuga perferendis ratione
                        ducimus reprehenderit, molestiae, alias maiores.</p>
                </div>
                <div class="group-flex">
                    <div class="group--50">
                        <input type="text" class="input" placeholder="Name">
                        <input type="email" class="input" placeholder="Email">
                        <input type="text" class="input" placeholder="Subject">
                    </div>
                    <div class="group--50">
                        <textarea class="input" cols="40" rows="10" placeholder="Your message here..."></textarea>
                    </div>
                </div>
                <button class="button button--submit" onclick="return false">Send</button>
            </form>
        </div>
    </section>
    <div class="container">
        <h3 class="title-footer">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque incidunt sit non reiciendis
            nesciunt exercitationem.
        </h3>
    </div>
    <hr>
    <p class="copyright">Copyright &copy 1899 | Design Source: <a href="https://www.free-css.com/" class="link">
            free-css</a></p>

</body>

</html>